{
  "dependencies": {
    "bson": "^6.8.0",
    "busboy": "^1.6.0",
    "dicer": "^0.3.1",
    "gridfs-stream": "^1.1.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "heroku-postbuild": "npm install --legacy-peer-deps && npm run build"
  }
}
